class Solution {
    // Function to return list containing vertices in Topological order.
    static ArrayList<Integer> topologicalSort(ArrayList<ArrayList<Integer>> adj) {
        // Your code here
        int n = adj.size();
        int inDegree[] = new int[n];
        for(int i = 0; i < n; i++) {
            for(int x : adj.get(i)) {
                inDegree[x]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0; i < n; i++) {
            if(inDegree[i] == 0)
              q.offer(i);
        }
        ArrayList<Integer> ans = new ArrayList<>();
        while(!q.isEmpty()) {
            int x = q.poll();
            ans.add(x);
            for(int index : adj.get(x)) {
                inDegree[index]--;
                if(inDegree[index] == 0)
                  q.offer(index);
            }
        }
        return ans;
    }
}
